# kotlin-native-superhero-app

./: .gitignore  .travis.yml  Podfile  README.md  build.gradle  build_environment.sh  settings.gradle
SuperheroApp/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  DetailViewController.h  DetailViewController.m  Environment.stencil  Info.plist  MasterViewController.h  MasterViewController.m  Mvp.swift  MvpPresenter.h  MvpView.h  SuperheroApp-Bridging-Header.h  UseCase.h  UseCase.m  UseCase.swift  UseCaseDelegate.h  UseCaseHandler.h  UseCaseHandler.m  UseCaseHandler.swift  UseCaseNSOperationQueueScheduler.swift  UseCaseNSOperationSheduler.h  UseCaseNSOperationSheduler.m  UseCaseRequest.h  UseCaseResponse.h  UseCaseScheduler.h  UseCaseScheduler.swift  main.m
SuperheroApp.xcodeproj/: project.pbxproj
SuperheroApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SuperheroApp.xcworkspace/: contents.xcworkspacedata
SuperheroApp/Base.lproj/: Main.storyboard
SuperheroApp/CharacterDetail/: CharacterDetailContract.h  CharacterDetailContract.swift  CharacterDetailPresenter.h  CharacterDetailPresenter.m  CharacterDetailPresenter.swift  CharacterDetailViewController.h  CharacterDetailViewController.m  CharacterDetailViewController.swift
SuperheroAppTests/: SuperheroAppTests.m
android/: build.gradle
android/objectbox-models/: default.json
android/src/androidTest/java/digital/wup/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/digital/wup/android/: SuperheroApp.kt  UseCaseThreadPoolScheduler.kt
android/src/main/java/digital/wup/android/data/: CharactersLocalDataSource.kt  CharactersRemoteDataSource.kt
android/src/main/java/digital/wup/android/data/local/: CharacterDto.kt
android/src/main/java/digital/wup/android/data/model/: CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterNet.kt  Image.kt  Mapper.kt
android/src/main/java/digital/wup/android/data/network/: CharacterService.kt  NetworkInterceptor.kt  NetworkUtil.kt
android/src/main/java/digital/wup/android/module/: SuperheroComponent.kt  SuperheroModule.kt
android/src/main/java/digital/wup/android/module/character/: CharacterActivityModule.kt  CharacterActivitySubcomponent.kt
android/src/main/java/digital/wup/android/module/detail/: DetailActivityModule.kt  DetailActivitySubcomponent.kt
android/src/main/java/digital/wup/android/presentation/: Navigation.kt
android/src/main/java/digital/wup/android/presentation/ui/characters/: CharacatersPresenterImpl.kt  CharacterAdapter.kt  CharactersActivity.kt  CharactersContract.kt
android/src/main/java/digital/wup/android/presentation/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenterImpl.kt
android/src/main/res/layout/: activity_details.xml  activity_superhero.xml  character_item.xml
android/src/main/res/values/: strings.xml
android/src/test/java/digital/wup/android/: ExampleUnitTest.java
common/: build.gradle
common/src/main/kotlin/digital/wup/superheroapp/: UseCase.kt  UseCaseHandler.kt  UseCaseRequest.kt  UseCaseResponse.kt
common/src/main/kotlin/digital/wup/superheroapp/characters/: CharactersContract.kt  CharactersPresenter.kt
common/src/main/kotlin/digital/wup/superheroapp/characters/domain/model/: Character.kt
common/src/main/kotlin/digital/wup/superheroapp/characters/domain/usecase/: GetCharactersUseCase.kt
common/src/main/kotlin/digital/wup/superheroapp/characters/domain/usecase/model/: Character.kt  Page.kt
common/src/main/kotlin/digital/wup/superheroapp/characters/usecase/model/: Character.kt  Page.kt
common/src/main/kotlin/digital/wup/superheroapp/common/: UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt
common/src/main/kotlin/digital/wup/superheroapp/common/characters/: CharactersContract.kt  CharactersPresenter.kt
common/src/main/kotlin/digital/wup/superheroapp/common/characters/domain/model/: Character.kt  Page.kt
common/src/main/kotlin/digital/wup/superheroapp/common/characters/domain/usecase/: GetCharactersUseCase.kt
common/src/main/kotlin/digital/wup/superheroapp/common/charaterdetail/: CharacterDetailContract.kt
common/src/main/kotlin/digital/wup/superheroapp/common/charaterdetail/domain/usecase/: GetCharacterUseCase.kt
common/src/main/kotlin/digital/wup/superheroapp/common/datasource/: CharactersDataSource.kt  CharactersRepository.kt
common/src/main/kotlin/digital/wup/superheroapp/common/mvp/: Mvp.kt
common/src/main/kotlin/digital/wup/superheroapp/datasource/: CharactersDataSource.kt  CharactersRepository.kt
common/src/main/kotlin/digital/wup/superheroapp/mvp/: Mvp.kt
common/src/test/kotlin/digital/wup/superheroapp/common/: TestUseCaseScheduler.kt
common/src/test/kotlin/digital/wup/superheroapp/common/data/source/: CharactersRepositoryTest.kt
ios/: .swiftlint.yml  Podfile  build.gradle  compileCommonKotlin.sh
ios/SuperheroApp/: AppDelegate.swift  Environment.stencil  UseCase.swift  UseCaseNSOperationQueueScheduler.swift
ios/SuperheroApp.xcodeproj/: project.pbxproj
ios/SuperheroApp.xcodeproj/xcshareddata/xcschemes/: SuperheroApp.xcscheme
ios/SuperheroApp/Base.lproj/: Main.storyboard
ios/SuperheroApp/CharacterDetail/: CharacterDetailContract.swift  CharacterDetailPresenter.swift  CharacterDetailViewController.swift
ios/SuperheroApp/CharacterDetail/UseCase/: GetCharacterUseCase.swift
ios/SuperheroApp/Characters/: CharactersContract.swift  CharactersPresenter.swift  CharactersViewController.swift
ios/SuperheroApp/Characters/Domain/Model/: Character.swift  Page.swift
ios/SuperheroApp/Characters/Domain/UseCase/: GetCharactersUseCase.swift
ios/SuperheroApp/DataSource/: CharactersDataSource.swift  CharactersRepository.swift
ios/SuperheroApp/DataSource/Local/: CharactersLocalDataSource.swift
ios/SuperheroApp/DataSource/Local/CharacterModel.xcdatamodeld/CharacterModel.xcdatamodel/: contents
ios/SuperheroApp/DataSource/Remote/: CharactersRemoteDataSource.swift
ios/SuperheroApp/DataSource/Remote/Model/: CharacterResponse.swift
ios/SuperheroApp/Ui/: PaddedLabel.swift
(+36 files in other folders)
