allprojects {
    buildscript {
        ext.kotlin_version = '1.2.21'
        ext.serialization_version = '0.2'

        repositories {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        }
    }

    group = 'digital.wup.superhero-app'
    version = '0.0.1-SNAPSHOT'

    repositories {
        jcenter()
    }
}