buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.6"
    }
}

apply plugin: "konan"

konan.targets = ["iphone", "iphone_sim"]

konanArtifacts {
    framework('Common') {
        srcDir '../common/src/main/kotlin'
    }
}