buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    }
}


apply plugin: 'kotlin'
apply plugin: 'konan'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
}

konan.targets = ['iphone', 'iphone_sim', 'android_arm32' ,'android_arm64']

konanArtifacts {
    framework('Common') {
        srcDir './src/main/kotlin'
    }

    dynamic('common_android') {
        srcDir './src/main/kotlin'
    }
}